{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["es2017", "dom"],
    "moduleResolution": "node",
    "alwaysStrict": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictBindCallApply": true,
    "strictNullChecks": true,
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "~*": ["./src/*"]
    },
    "skipLibCheck": true,
    "resolveJsonModule": true
  }
}
